/* Reset CSS */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to full viewport height */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.nav-left h1 {
    display: flex;
    align-items: center;
    margin: 0;
}

.nav-left h1 img {
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    padding: 20px 0;
    flex: 1; /* Allow main content to grow and fill remaining space */
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

section h2 {
    margin-bottom: 20px;
    color: #333;
}

.photographers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.photographer {
    text-align: center;
}

.photographer img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Push footer to the bottom */
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.social-icons a {
    display: inline-block;
    margin-left: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
